<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Продажа квартир</title>
     <link rel="stylesheet" href="styles.css" />
 </head>
 </body>
  <header id="header">
        <div class="container">
            <div class="logo">Продажа квартир</div> 
            <nav id="nav-bar">
                <ul>
                    <li><a href="#about" class="nav-link">О компании</a></li>
                    <li><a href="#news" class="nav-link">Новости</a></li>
                    <li><a href="#help" class="nav-link">Помощь</a></li>
                    <li><a href="#help" class="nav-link">Отзывы</a></li>
                    <li><a href="#contacts" class="nav-link">Контакты</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <div class="sales-service">
                    <span>Служба продаж</span>
                    <span class="phone">+7 495 123-45-67</span>
                </div>
                <button class="call-button">Заказать звонок</button>
            </div>
        </div>
    </header>
    <section class="main-content" id="about">
        <div class="content-container">
            <div class="text-content">
                <h1>Купите квартиру своей мечты</h1>
                <p>Мы продаем прекрасные квартиры в вашем городе. Оставьте заявку или ознакомьтесь с предложениями</p>
            </div>
            <div class="cta-box">
                <p>Ищите квартиру?<br>Оставьте заявку на подбор квартиры прямо сейчас и мы поможем!</p>
                <button class="cta-button">Оставить заявку</button>
                <p class="trial-period">от 15 дней пробный период</p>
            </div>
        </div>
    </section>
    <section class="apartment-listings" id="news">
        <div class="listing-container">
           
            <div class="listing">
                <img src="https://s3-alpha-sig.figma.com/img/b901/9b16/05167781bfa27a21da80fcd5dd850fc2?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Dv~2ZJBcBCWt80aghmhJ4C3q44uvzqQaFWrgLOdVKIQnUUNGnGRXaKj6jpYxpK6Spmf4shQl9IdyYxhWHNgU2NsInr0fFLJ5HWZDbOFymwWU-RYUC5LJBZgcxSNApnNov6KQgY8vCe4WuWfRunu9a4Aojlw3EOtM4GAlrCdyYzQsB5rOu67~IEycwNEXJBck2~Ac2xCCJjJjV1WOWKZ~f8ZQNV2Cq3OA8c6wyMCGY0HVFAKb6qjmZXN1ZwBhsiELpTHCIVYYUGGvidqdsHGcYRRbZNo22E6N3a2qzdp4-xPwffyVls-3zgUj7LAr2sE4n9arXuHZ2vAmieEYtzY77A__" alt="Двухкомнатная квартира">
                <h2>Двухкомнатная квартира</h2>
                <p>ул. Ленина, дом 25</p>
                <p class="price">3 450 000 ₽</p>
                <button class="order-button">Заказать</button>
            </div>
            <div class="listing">
                <img src="https://s3-alpha-sig.figma.com/img/6c8d/de30/89c0083d9d7a0ca365da409eb3a77496?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pCzLkvGpBQ9Oa7sA27SYmbPAByKDTtXE4dh3w3mgmkpVbi-qA2yjFUhe81Mld09RQcVaBOAuZo-CfWSKvnga73sPXX8MzMvr3IW7ENOiFjEJzcenlTH-acBMpgAjJM9Ihj18Q8Atf3D79Inra1RXWnUj1EdckhVrI7sfFaEjW6D409z1qPwTbf4bzmZXVRdJ6Uo2F5ypzhE~GBI~6RCV3uyG0uI8QLxt0ABhp5~ttVJmljQr3kR9ZGO9rFzSuvtc1dIQpNw-ldSwrWFLcntOpyqUBZdWAS5j-HbdbIxyxGDoX~kEdPMv~yrMl5idRnY-c5GXRSjJ61t8QeloJoHZIg__" alt="Однокомнатная квартира">
                <h2>Однокомнатная квартира</h2>
                <p>ул. Октябрьская, дом 14</p>
                <p class="discount-price">2 150 000 ₽ <span>2 450 000 ₽</span></p>
                <button class="order-button">Заказать</button>
            </div>

            <div class="listing">
                <img src="https://s3-alpha-sig.figma.com/img/fc18/c170/abe470a9e7294ccfaeb6b4bcb24115bd?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FP8ZWYKtkQY8tLG9kqFMY0nD9v8EchqgEIb5QRVp-DQJfgoRDWx~p15WrOo3B2w2LFauKVp4bedK3Y3Xu8ue3EOrbKDvY1-nQtlLQbtWE59zxTG53d6aHkvpTgrpKXFvc9yJLV0gAViHf4uFitBI1rUYdUsqnpNO-YaznGXCglK4pvlvfWUQV81ceIVpZrFwO3aUnnFM2mGJkA8zXaQrYpbqaWNTOxFvdefDFK9ClJ0z9qIGqxeztNKVtx9U4ZlF2gk~bZBNU3~IoTGWBti0rkcyxteZt~E9qtnqXNE3dZyRU~YWFQgARBnUktVarv-7DFfRjP36BdEFSWO8R2w~2Q__" alt="Трехкомнатная квартира">
                <h2>Трехкомнатная квартира</h2>
                <p>ул. Воронова, дом 8</p>
                <p class="price">3 150 000 ₽</p>
                <button class="order-button">Заказать</button>
            </div>
            <div class="listing">
                <img src="https://s3-alpha-sig.figma.com/img/98e8/7f90/916198b7fd3ea2248d21df3e925342ef?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AWh1JWnpGaH8Dmw3whmNwsjGOCQWs~4Ofx9y8BBurPsaXauQSYRmKgdKYZdLL8-jVl-brl-TjMe~Gl69rAftHVmqTDsJq~yH2xqYhL03DfnANylKMUnu5yK2RM0d~AllcJuiew1qyw5wRHatSRnKle5VpVVvtOJRFDkZt7j8uo1zDCLc1mrOgdEblDBpRT-7n-dt3AVPnrjW7yg0YQaEl-5VrYVM0j-qtXs~uHRBWyon-6slVP7GGnLukDC68VwLZGDPKi3KNRCNl-AtW~aMFs24BcETze4mNRK7h8tmqU6VzngYqPxHZ4GYYKvlRQBRH9JbBIDGvlDBNTxDRYFIBw__" alt="Трехкомнатная квартира">
                <h2>Двухкомнатная квартира</h2>
                <p>ул. Ленина, дом 25</p>
                <p class="price">3 450 000 ₽</p>
                <button class="order-button">Заказать</button>
            </div>
            <div class="listing">
                <img src="https://s3-alpha-sig.figma.com/img/d679/c8d7/a449155ef05e093c2dcee60aec66e780?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=GDrOHSiokb518VnjTiWwSKtCeiLWgRUbEeDMR15THp0txpxhHLcaPk5mB4~kOO-NXEZhfiByz5XcVqCAbGhTmiDWazWPcpIXpNQ~JM5ppLwc2~A00lcsq-I6dorAdCKqkPktL8ullzxfp6cZJzqHC56PmrhFjPQJan2UBC-29SOxEIYkOnBK7qNZ10aQww0P6YbUz40K0Atjx3EQs9iww58rW0Dwca~iZJfHDgc6ixIYPpkuWQ3XFGb~Uh2yFr10RiYSWdjMD8X27Ss~FaSTHMDf6XoPUKP-towSsl4UAW2LsJZRhzeW8D1cDJo5GoR4L18PRRizI30Tp4sXczexzg__" alt="Трехкомнатная квартира">
                <h2>Однокомнатная квартира</h2>
                <p>ул. Октябрьская, дом 14</p>
                <p class="discount-price">2 150 000 ₽ <span>2 450 000 ₽</span></p>
                <button class="order-button">Заказать</button>
            </div>
            <div class="listing">
                <img src="https://s3-alpha-sig.figma.com/img/5c21/1788/bb9cfba8841d09fbe4ebee00be6d4416?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=j6wyj94Zg0ayRtK6DmfbDy68cQyLrYrvN4dZ1LSsthCpRhLxOM2M-50yYcU3wSfjubxzYnTOEkIpeJDKVLSxLO3ikPpnzpw00JKLR18IC3HnDV7jqLajPNzEl70O6mTZMlpf5fPOi4Fun8oRc8k1fEIc7y6SWBayTjB2eGRUE2wOSQb5~oF3RPrq8MJ7QV1DzEZ9euaGwyu8kC9hd8885hhXfDEO~3Twmw1GaPYHSIG-YmcCmKv34LbiVHOs~yiYusjuRY5SGd95SEBrqu5XLlweXK0ZtmLbUCl0H1xMqYKpOjjCIaAlNuBowZE~dkZlWGmptrkOmwmqnc6BgdU2sA__" alt="Трехкомнатная квартира">
                <h2>Трехкомнатная квартира</h2>
                <p>ул. Воронова, дом 8</p>
                <p class="price">3 150 000 ₽</p>
                <button class="order-button">Заказать</button>
            </div>
        </div>
    </section>    
    <section class="form-content" id="help">
        <h1>Не нашли квартиру?</h1>
        <p>Ничего страшного! Мы поможем вам в подборе и найдём идеальный вариант. Оставьте заявку прямо сейчас - и мы свяжемся с Вами в ближайшее время.</p>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
             <div>
        <label id="name-label"> <input type="text" id="name" placeholder="Ваше имя" required /></label>
      </div>
      <div>
        <label id="phone-number"><input type="tel" id="phone-number" placeholder="+7(000)000-0000 " required /></label>
      </div>
      <div>
        <label id="email-label"><input type="email" id="email" name="email" placeholder="Email" required /></label>
      </div>
      <div>
      <button type="submit" id="submit" class="submit-button">Оставить заявку</button>
      </div>
        </form>
        <p>Оставляя заявку, Вы соглашаетесь на <span class="orange">обработку персональных данных</span> и с <span class="orange">условиями бронирования счёта</span></p>
    </section>
    <section id="contacts">
        <h2>Контакты</h2>
        <p>+7 987 654-32-10 </p><p><a href="mailto:" class="address">info@constructor.ru</a></p>
        <p>г. Москва, метро “Китай-город”, ул. Яузская, дом 15/11</p>
    </section>
    
</body>
</html>
